{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bimaakbar",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "bimaakbar-database",
		"database_id": "a10b271b-f17f-4dc8-a222-b91e5349bf63"
		}
  	],
	"kv_namespaces": [
		{
		"binding": "BIMAAKBAR_KV",
		"id": "e74515fc24d846cf88104f166ea4e33f"
		}
  	],
	"vars": { "API_KEY": "e74515fc24d846cf88104f166ea4e33f" },
}